{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 [\
\{"name": "Balmer Lawrie and Company", "price": "218.85", "price_change": "1.05", "price_change_perc": "(+0.48%)", "div_yield": "9.14%", "p_e": "-"\},\
\{"name": "Balkrishna Industries", "price": "1700.00", "price_change": "2.50", "price_change_perc": "(+0.15%)", "div_yield": "0.32%", "p_e": "-"\},\
\{"name": "3M India", "price": "13729.70", "price_change": "-113.95", "price_change_perc": "(-0.82%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Bajaj Hindusthan", "price": "14.55", "price_change": "-0.40", "price_change_perc": "(-2.68%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Bajaj Holdings & Investment", "price": "2113.55", "price_change": "8.80", "price_change_perc": "(+0.42%)", "div_yield": "1.54%", "p_e": "9.51"\},\
\{"name": "Bajaj Finserv", "price": "4114.40", "price_change": "-110.65", "price_change_perc": "(-2.62%)", "div_yield": "0.04%", "p_e": "28.95"\},\
\{"name": "Zydus Wellness", "price": "850.00", "price_change": "0.00", "price_change_perc": "(0.00%)", "div_yield": "0.76%", "p_e": "29.92"\},\
\{"name": "Bajaj Corp", "price": "374.80", "price_change": "0.50", "price_change_perc": "(+0.13%)", "div_yield": "3.07%", "p_e": "-"\},\
\{"name": "Bajaj Finance", "price": "1401.25", "price_change": "0.40", "price_change_perc": "(+0.03%)", "div_yield": "0.36%", "p_e": "-"\},\
\{"name": "Bank Of Baroda", "price": "160.65", "price_change": "-4.35", "price_change_perc": "(-2.64%)", "div_yield": "0.75%", "p_e": "-"\},\
\{"name": "Bajaj Electricals", "price": "328.80", "price_change": "-10.70", "price_change_perc": "(-3.15%)", "div_yield": "0.85%", "p_e": "-"\},\
\{"name": "Zensar Technologies", "price": "866.30", "price_change": "-6.15", "price_change_perc": "(-0.70%)", "div_yield": "1.39%", "p_e": "15.96"\},\
\{"name": "Bajaj Auto", "price": "2824.60", "price_change": "-15.85", "price_change_perc": "(-0.56%)", "div_yield": "1.95%", "p_e": "20.04"\},\
\{"name": "Wonderla Holidays", "price": "372.90", "price_change": "1.50", "price_change_perc": "(+0.40%)", "div_yield": "0.54%", "p_e": "-"\},\
\{"name": "Zee Entertainment Enterprises", "price": "509.00", "price_change": "-0.65", "price_change_perc": "(-0.13%)", "div_yield": "0.49%", "p_e": "22.02"\},\
\{"name": "Yes Bank", "price": "1436.60", "price_change": "-16.35", "price_change_perc": "(-1.13%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Wockhardt", "price": "566.60", "price_change": "7.40", "price_change_perc": "(+1.32%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Westlife Development", "price": "218.25", "price_change": "-7.15", "price_change_perc": "(-3.17%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "VST Industries", "price": "3320.50", "price_change": "28.20", "price_change_perc": "(+0.86%)", "div_yield": "2.11%", "p_e": "-"\},\
\{"name": "Voltas", "price": "454.15", "price_change": "-11.00", "price_change_perc": "(-2.36%)", "div_yield": "0.57%", "p_e": "29.36"\},\
\{"name": "VIP Industries", "price": "190.65", "price_change": "-2.20", "price_change_perc": "(-1.14%)", "div_yield": "1.05%", "p_e": "32.15"\},\
\{"name": "Vinati Organics", "price": "945.90", "price_change": "-5.35", "price_change_perc": "(-0.56%)", "div_yield": "0.42%", "p_e": "-"\},\
\{"name": "Wipro", "price": "256.85", "price_change": "2.20", "price_change_perc": "(+0.86%)", "div_yield": "2.34%", "p_e": "14.70"\},\
\{"name": "Welspun India", "price": "82.00", "price_change": "0.10", "price_change_perc": "(+0.12%)", "div_yield": "-%", "p_e": "22.97"\},\
\{"name": "Whirlpool of India.", "price": "1104.65", "price_change": "-18.60", "price_change_perc": "(-1.66%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "BASF India", "price": "1605.80", "price_change": "-34.10", "price_change_perc": "(-2.08%)", "div_yield": "0.06%", "p_e": "-"\},\
\{"name": "WABCO India", "price": "5709.20", "price_change": "52.80", "price_change_perc": "(+0.93%)", "div_yield": "0.11%", "p_e": "-"\},\
\{"name": "Welspun Corp", "price": "100.25", "price_change": "3.40", "price_change_perc": "(+3.51%)", "div_yield": "0.50%", "p_e": "213.30"\},\
\{"name": "Balrampur Chini Mills", "price": "146.15", "price_change": "-3.25", "price_change_perc": "(-2.18%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Bata India", "price": "520.80", "price_change": "-1.85", "price_change_perc": "(-0.35%)", "div_yield": "0.67%", "p_e": "-"\},\
\{"name": "Vijaya Bank", "price": "74.65", "price_change": "-1.10", "price_change_perc": "(-1.45%)", "div_yield": "2.01%", "p_e": "-"\},\
\{"name": "Varun Beverages", "price": "512.00", "price_change": "-6.95", "price_change_perc": "(-1.34%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Vedanta", "price": "236.70", "price_change": "2.60", "price_change_perc": "(+1.11%)", "div_yield": "8.22%", "p_e": "13.09"\},\
\{"name": "Videocon Industries", "price": "17.20", "price_change": "-0.90", "price_change_perc": "(-4.97%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Bank Of India", "price": "134.05", "price_change": "-2.20", "price_change_perc": "(-1.61%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Vakrangee", "price": "424.10", "price_change": "-8.40", "price_change_perc": "(-1.94%)", "div_yield": "0.29%", "p_e": "42.28"\},\
\{"name": "Va Tech Wabag", "price": "701.20", "price_change": "-15.25", "price_change_perc": "(-2.13%)", "div_yield": "0.57%", "p_e": "36.05"\},\
\{"name": "Vaibhav Global", "price": "517.50", "price_change": "-4.70", "price_change_perc": "(-0.90%)", "div_yield": "-%", "p_e": "29.17"\},\
\{"name": "Bank of Maharashtra", "price": "28.55", "price_change": "-0.50", "price_change_perc": "(-1.72%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "United Bank of India", "price": "19.50", "price_change": "-0.10", "price_change_perc": "(-0.51%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "United Breweries", "price": "780.10", "price_change": "-1.15", "price_change_perc": "(-0.15%)", "div_yield": "0.15%", "p_e": "-"\},\
\{"name": "Union Bank of India", "price": "146.65", "price_change": "-4.05", "price_change_perc": "(-2.69%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Unitech", "price": "5.06", "price_change": "-0.18", "price_change_perc": "(-3.44%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Tube Investments of India", "price": "660.80", "price_change": "-4.10", "price_change_perc": "(-0.62%)", "div_yield": "0.76%", "p_e": "-"\},\
\{"name": "UCO Bank", "price": "33.85", "price_change": "-0.60", "price_change_perc": "(-1.74%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "UltraTech Cement", "price": "4000.20", "price_change": "-58.60", "price_change_perc": "(-1.44%)", "div_yield": "0.24%", "p_e": "40.45"\},\
\{"name": "TV18 Broadcast", "price": "36.45", "price_change": "-0.90", "price_change_perc": "(-2.41%)", "div_yield": "-%", "p_e": "331.36"\},\
\{"name": "Trent", "price": "242.25", "price_change": "-1.75", "price_change_perc": "(-0.72%)", "div_yield": "0.37%", "p_e": "-"\},\
\{"name": "TV Today Network", "price": "246.65", "price_change": "-6.15", "price_change_perc": "(-2.43%)", "div_yield": "0.71%", "p_e": "-"\},\
\{"name": "TTK Prestige", "price": "6691.25", "price_change": "18.05", "price_change_perc": "(+0.27%)", "div_yield": "0.40%", "p_e": "-"\},\
\{"name": "Torrent Pharmaceuticals", "price": "1177.60", "price_change": "-0.20", "price_change_perc": "(-0.02%)", "div_yield": "2.97%", "p_e": "21.34"\},\
\{"name": "Titan Company", "price": "512.15", "price_change": "-8.05", "price_change_perc": "(-1.55%)", "div_yield": "0.43%", "p_e": "-"\},\
\{"name": "Triveni Turbine", "price": "139.60", "price_change": "-0.55", "price_change_perc": "(-0.39%)", "div_yield": "0.79%", "p_e": "37.33"\},\
\{"name": "Trident", "price": "79.10", "price_change": "-1.50", "price_change_perc": "(-1.86%)", "div_yield": "1.14%", "p_e": "-"\},\
\{"name": "TVS Motor Company", "price": "536.55", "price_change": "-5.55", "price_change_perc": "(-1.02%)", "div_yield": "0.47%", "p_e": "-"\},\
\{"name": "Timken India", "price": "662.75", "price_change": "-5.00", "price_change_perc": "(-0.75%)", "div_yield": "0.15%", "p_e": "-"\},\
\{"name": "Tree House Education and Accessories", "price": "14.75", "price_change": "-0.30", "price_change_perc": "(-1.99%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Torrent Power", "price": "176.25", "price_change": "-4.65", "price_change_perc": "(-2.57%)", "div_yield": "2.55%", "p_e": "19.76"\},\
\{"name": "Thomas Cook (India)", "price": "230.00", "price_change": "-1.25", "price_change_perc": "(-0.54%)", "div_yield": "0.16%", "p_e": "119.79"\},\
\{"name": "Unichem Laboratories", "price": "260.05", "price_change": "-4.25", "price_change_perc": "(-1.61%)", "div_yield": "0.77%", "p_e": "-"\},\
\{"name": "UPL", "price": "835.45", "price_change": "-24.40", "price_change_perc": "(-2.84%)", "div_yield": "0.84%", "p_e": "23.95"\},\
\{"name": "Thermax", "price": "936.30", "price_change": "0.50", "price_change_perc": "(+0.05%)", "div_yield": "0.64%", "p_e": "51.28"\},\
\{"name": "Tech Mahindra", "price": "380.90", "price_change": "-6.15", "price_change_perc": "(-1.59%)", "div_yield": "3.15%", "p_e": "12.92"\},\
\{"name": "Texmaco Rail and Engineering", "price": "90.05", "price_change": "1.90", "price_change_perc": "(+2.16%)", "div_yield": "0.28%", "p_e": "-"\},\
\{"name": "Vardhman Textiles", "price": "1166.30", "price_change": "-5.50", "price_change_perc": "(-0.47%)", "div_yield": "1.29%", "p_e": "6.82"\},\
\{"name": "V-Guard Industries", "price": "179.50", "price_change": "-2.00", "price_change_perc": "(-1.10%)", "div_yield": "0.39%", "p_e": "-"\},\
\{"name": "Tata Consultancy Services", "price": "2360.65", "price_change": "-35.10", "price_change_perc": "(-1.47%)", "div_yield": "1.99%", "p_e": "17.65"\},\
\{"name": "Tata Steel", "price": "507.40", "price_change": "-7.15", "price_change_perc": "(-1.39%)", "div_yield": "1.58%", "p_e": "-"\},\
\{"name": "Techno Electric and Engineering Company", "price": "374.50", "price_change": "-8.30", "price_change_perc": "(-2.17%)", "div_yield": "1.34%", "p_e": "21.90"\},\
\{"name": "Tata Teleservices (Maharashtra)", "price": "6.70", "price_change": "0.39", "price_change_perc": "(+6.18%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Tata Sponge Iron", "price": "801.45", "price_change": "-10.35", "price_change_perc": "(-1.27%)", "div_yield": "1.25%", "p_e": "21.00"\},\
\{"name": "TVS Srichakra", "price": "3911.85", "price_change": "-100.75", "price_change_perc": "(-2.51%)", "div_yield": "1.53%", "p_e": "-"\},\
\{"name": "Tata Chemicals", "price": "606.30", "price_change": "-8.90", "price_change_perc": "(-1.45%)", "div_yield": "1.65%", "p_e": "12.52"\},\
\{"name": "Tata Motors (DVR)", "price": "275.85", "price_change": "-6.20", "price_change_perc": "(-2.20%)", "div_yield": "0.18%", "p_e": "-"\},\
\{"name": "Syngene International", "price": "458.60", "price_change": "-3.00", "price_change_perc": "(-0.65%)", "div_yield": "0.22%", "p_e": "-"\},\
\{"name": "Tata Global Beverage", "price": "151.15", "price_change": "-3.65", "price_change_perc": "(-2.36%)", "div_yield": "1.49%", "p_e": "20.96"\},\
\{"name": "Swan Energy", "price": "140.95", "price_change": "-0.10", "price_change_perc": "(-0.07%)", "div_yield": "0.04%", "p_e": "-"\},\
\{"name": "Tata Investment Corporation", "price": "723.40", "price_change": "-22.75", "price_change_perc": "(-3.05%)", "div_yield": "2.35%", "p_e": "-"\},\
\{"name": "Tata Coffee", "price": "128.70", "price_change": "-0.65", "price_change_perc": "(-0.50%)", "div_yield": "1.21%", "p_e": "11.47"\},\
\{"name": "Tata Communications", "price": "723.30", "price_change": "-28.60", "price_change_perc": "(-3.80%)", "div_yield": "0.83%", "p_e": "16.71"\},\
\{"name": "Supreme Industries", "price": "1213.55", "price_change": "13.35", "price_change_perc": "(+1.11%)", "div_yield": "0.30%", "p_e": "35.82"\},\
\{"name": "Suven Life Sciences", "price": "175.05", "price_change": "-1.90", "price_change_perc": "(-1.07%)", "div_yield": "1.14%", "p_e": "-"\},\
\{"name": "Tata Motors", "price": "443.10", "price_change": "-9.70", "price_change_perc": "(-2.14%)", "div_yield": "0.11%", "p_e": "19.91"\},\
\{"name": "Take Solutions", "price": "147.70", "price_change": "-2.35", "price_change_perc": "(-1.57%)", "div_yield": "0.68%", "p_e": "15.06"\},\
\{"name": "Titagarh Wagons", "price": "113.70", "price_change": "-1.70", "price_change_perc": "(-1.47%)", "div_yield": "0.70%", "p_e": "47.77"\},\
\{"name": "Symphony", "price": "1329.60", "price_change": "-30.75", "price_change_perc": "(-2.26%)", "div_yield": "1.88%", "p_e": "-"\},\
\{"name": "Suzlon Energy", "price": "18.35", "price_change": "-0.35", "price_change_perc": "(-1.87%)", "div_yield": "-%", "p_e": "11.47"\},\
\{"name": "Syndicate Bank", "price": "76.50", "price_change": "-2.00", "price_change_perc": "(-2.55%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Sunrise Asian", "price": "2.21", "price_change": "0.00", "price_change_perc": "(0.00%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Sun Pharma Advanced Research Company", "price": "296.85", "price_change": "0.40", "price_change_perc": "(+0.13%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Sun Pharmaceutical Industries", "price": "543.95", "price_change": "5.25", "price_change_perc": "(+0.97%)", "div_yield": "0.18%", "p_e": "16.63"\},\
\{"name": "Sundram Fasteners", "price": "440.55", "price_change": "-17.85", "price_change_perc": "(-3.89%)", "div_yield": "0.49%", "p_e": "-"\},\
\{"name": "Strides Shasun", "price": "941.25", "price_change": "-0.25", "price_change_perc": "(-0.03%)", "div_yield": "0.42%", "p_e": "20.07"\},\
\{"name": "Sunteck Realty", "price": "443.90", "price_change": "-13.35", "price_change_perc": "(-2.92%)", "div_yield": "0.45%", "p_e": "13.71"\},\
\{"name": "Sudarshan Chemical Industries", "price": "369.00", "price_change": "3.85", "price_change_perc": "(+1.05%)", "div_yield": "0.81%", "p_e": "-"\},\
\{"name": "Solar Industries India", "price": "812.70", "price_change": "-4.95", "price_change_perc": "(-0.61%)", "div_yield": "0.55%", "p_e": "39.20"\},\
\{"name": "Tata Elxsi", "price": "1606.25", "price_change": "-24.45", "price_change_perc": "(-1.50%)", "div_yield": "0.87%", "p_e": "49.03"\},\
\{"name": "Sterlite Technologies", "price": "146.25", "price_change": "-4.65", "price_change_perc": "(-3.08%)", "div_yield": "0.68%", "p_e": "28.29"\},\
\{"name": "Tata Power Company", "price": "81.40", "price_change": "-1.05", "price_change_perc": "(-1.27%)", "div_yield": "1.60%", "p_e": "28.97"\},\
\{"name": "SREI Infrastructure Finance", "price": "116.20", "price_change": "-3.75", "price_change_perc": "(-3.13%)", "div_yield": "0.43%", "p_e": "24.01"\},\
\{"name": "SRF", "price": "1589.65", "price_change": "-33.10", "price_change_perc": "(-2.04%)", "div_yield": "0.63%", "p_e": "18.35"\},\
\{"name": "SKF India", "price": "1583.15", "price_change": "-14.85", "price_change_perc": "(-0.93%)", "div_yield": "0.95%", "p_e": "-"\},\
\{"name": "South Indian Bank", "price": "28.15", "price_change": "-0.75", "price_change_perc": "(-2.60%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Sonata Software", "price": "151.35", "price_change": "-1.15", "price_change_perc": "(-0.75%)", "div_yield": "5.95%", "p_e": "10.35"\},\
\{"name": "Sintex Industries", "price": "24.15", "price_change": "-0.75", "price_change_perc": "(-3.01%)", "div_yield": "2.90%", "p_e": "3.34"\},\
\{"name": "SML Isuzu", "price": "1235.55", "price_change": "0.30", "price_change_perc": "(+0.02%)", "div_yield": "0.65%", "p_e": "-"\},\
\{"name": "Sobha", "price": "380.30", "price_change": "-8.20", "price_change_perc": "(-2.11%)", "div_yield": "0.53%", "p_e": "22.79"\},\
\{"name": "Shree Renuka Sugars", "price": "12.56", "price_change": "-0.13", "price_change_perc": "(-1.02%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Siti Networks", "price": "28.85", "price_change": "-0.70", "price_change_perc": "(-2.37%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "SJVN", "price": "31.95", "price_change": "-0.25", "price_change_perc": "(-0.78%)", "div_yield": "3.44%", "p_e": "-"\},\
\{"name": "Shoppers Stop", "price": "344.90", "price_change": "0.00", "price_change_perc": "(0.00%)", "div_yield": "0.22%", "p_e": "-"\},\
\{"name": "Shipping Corporation of India", "price": "80.55", "price_change": "-1.15", "price_change_perc": "(-1.41%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Shilpa Medicare", "price": "629.85", "price_change": "-15.30", "price_change_perc": "(-2.37%)", "div_yield": "0.10%", "p_e": "46.14"\},\
\{"name": "Simplex Infrastructures", "price": "509.40", "price_change": "-5.15", "price_change_perc": "(-1.00%)", "div_yield": "0.10%", "p_e": "-"\},\
\{"name": "Shriram Transport Finance Corporation", "price": "966.15", "price_change": "-27.00", "price_change_perc": "(-2.72%)", "div_yield": "0.41%", "p_e": "-"\},\
\{"name": "Siemens", "price": "1329.35", "price_change": "-23.75", "price_change_perc": "(-1.76%)", "div_yield": "2.52%", "p_e": "-"\},\
\{"name": "Sheela Foam", "price": "1322.45", "price_change": "2.10", "price_change_perc": "(+0.16%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Shriram City Union Finance", "price": "2418.65", "price_change": "-35.45", "price_change_perc": "(-1.44%)", "div_yield": "0.21%", "p_e": "-"\},\
\{"name": "Sanofi India", "price": "4153.45", "price_change": "-120.65", "price_change_perc": "(-2.82%)", "div_yield": "1.64%", "p_e": "-"\},\
\{"name": "Sun TV Network", "price": "810.00", "price_change": "-22.85", "price_change_perc": "(-2.74%)", "div_yield": "1.91%", "p_e": "-"\},\
\{"name": "Sharda Cropchem", "price": "487.40", "price_change": "-5.50", "price_change_perc": "(-1.12%)", "div_yield": "0.62%", "p_e": "23.09"\},\
\{"name": "Schneider Electric Infrastructure", "price": "128.90", "price_change": "-0.60", "price_change_perc": "(-0.46%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Reliance Industries", "price": "1435.00", "price_change": "1.85", "price_change_perc": "(+0.13%)", "div_yield": "0.73%", "p_e": "15.62"\},\
\{"name": "SE Investments", "price": "157.00", "price_change": "-2.65", "price_change_perc": "(-1.66%)", "div_yield": "-%", "p_e": "12.28"\},\
\{"name": "Sadbhav Engineering", "price": "301.20", "price_change": "-3.30", "price_change_perc": "(-1.08%)", "div_yield": "0.23%", "p_e": "-"\},\
\{"name": "Religare Enterprises", "price": "179.85", "price_change": "1.45", "price_change_perc": "(+0.81%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Reliance Infrastructure", "price": "503.25", "price_change": "9.75", "price_change_perc": "(+1.98%)", "div_yield": "1.69%", "p_e": "9.29"\},\
\{"name": "Repco Home Finance", "price": "841.85", "price_change": "-25.20", "price_change_perc": "(-2.91%)", "div_yield": "0.21%", "p_e": "-"\},\
\{"name": "Rolta India", "price": "52.20", "price_change": "-0.95", "price_change_perc": "(-1.79%)", "div_yield": "-%", "p_e": "5.16"\},\
\{"name": "Reliance Power", "price": "40.55", "price_change": "-0.10", "price_change_perc": "(-0.25%)", "div_yield": "2.47%", "p_e": "10.29"\},\
\{"name": "State Bank of India", "price": "288.85", "price_change": "-5.70", "price_change_perc": "(-1.94%)", "div_yield": "0.90%", "p_e": "962.83"\},\
\{"name": "Reliance Communications", "price": "21.20", "price_change": "1.10", "price_change_perc": "(+5.47%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Relaxo Footwears", "price": "489.95", "price_change": "0.45", "price_change_perc": "(+0.09%)", "div_yield": "0.12%", "p_e": "-"\},\
\{"name": "Reliance Capital", "price": "650.80", "price_change": "25.65", "price_change_perc": "(+4.10%)", "div_yield": "1.54%", "p_e": "15.14"\},\
\{"name": "Rashtriya Chemicals and Fertilisers", "price": "79.80", "price_change": "-2.00", "price_change_perc": "(-2.44%)", "div_yield": "1.38%", "p_e": "-"\},\
\{"name": "Shree Cements", "price": "16921.60", "price_change": "-414.10", "price_change_perc": "(-2.39%)", "div_yield": "0.14%", "p_e": "-"\},\
\{"name": "Steel Authority of India", "price": "57.40", "price_change": "-1.05", "price_change_perc": "(-1.80%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Rural Electrification Corporation", "price": "176.15", "price_change": "-5.45", "price_change_perc": "(-3.00%)", "div_yield": "9.71%", "p_e": "-"\},\
\{"name": "RattanIndia Power", "price": "6.69", "price_change": "-0.03", "price_change_perc": "(-0.45%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Raymond", "price": "712.70", "price_change": "-18.80", "price_change_perc": "(-2.57%)", "div_yield": "0.42%", "p_e": "151.00"\},\
\{"name": "Rallis India", "price": "240.85", "price_change": "-1.05", "price_change_perc": "(-0.43%)", "div_yield": "1.04%", "p_e": "15.76"\},\
\{"name": "The Ramco Cements", "price": "681.85", "price_change": "-3.30", "price_change_perc": "(-0.48%)", "div_yield": "0.44%", "p_e": "-"\},\
\{"name": "PTC India", "price": "94.20", "price_change": "-2.10", "price_change_perc": "(-2.18%)", "div_yield": "2.65%", "p_e": "-"\},\
\{"name": "Radico Khaitan", "price": "123.65", "price_change": "-2.70", "price_change_perc": "(-2.14%)", "div_yield": "0.65%", "p_e": "-"\},\
\{"name": "Rain Industries", "price": "104.60", "price_change": "2.40", "price_change_perc": "(+2.35%)", "div_yield": "0.96%", "p_e": "9.62"\},\
\{"name": "Rajesh Exports", "price": "689.70", "price_change": "0.05", "price_change_perc": "(+0.01%)", "div_yield": "0.14%", "p_e": "17.48"\},\
\{"name": "Ratnamani Metals and Tubes", "price": "840.10", "price_change": "2.80", "price_change_perc": "(+0.33%)", "div_yield": "0.65%", "p_e": "-"\},\
\{"name": "Reliance Defence and Engineering", "price": "60.80", "price_change": "0.80", "price_change_perc": "(+1.33%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Puravankara", "price": "65.45", "price_change": "-1.55", "price_change_perc": "(-2.31%)", "div_yield": "1.19%", "p_e": "11.54"\},\
\{"name": "Prestige Estates Projects", "price": "246.00", "price_change": "-11.65", "price_change_perc": "(-4.52%)", "div_yield": "0.49%", "p_e": "31.38"\},\
\{"name": "PVR", "price": "1509.15", "price_change": "-53.60", "price_change_perc": "(-3.43%)", "div_yield": "0.13%", "p_e": "73.65"\},\
\{"name": "PTC India Financial Services", "price": "39.50", "price_change": "-0.20", "price_change_perc": "(-0.50%)", "div_yield": "3.04%", "p_e": "-"\},\
\{"name": "Prism Cement", "price": "118.85", "price_change": "-0.90", "price_change_perc": "(-0.75%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Piramal Enterprises", "price": "2820.60", "price_change": "-73.15", "price_change_perc": "(-2.53%)", "div_yield": "0.62%", "p_e": "38.87"\},\
\{"name": "Pidilite Industries", "price": "828.55", "price_change": "10.55", "price_change_perc": "(+1.29%)", "div_yield": "0.50%", "p_e": "49.20"\},\
\{"name": "Praj Industries", "price": "77.60", "price_change": "-1.60", "price_change_perc": "(-2.02%)", "div_yield": "2.09%", "p_e": "33.30"\},\
\{"name": "Power Grid Corporation of India", "price": "205.30", "price_change": "3.70", "price_change_perc": "(+1.84%)", "div_yield": "1.13%", "p_e": "-"\},\
\{"name": "Polaris Consulting & Services", "price": "244.80", "price_change": "10.45", "price_change_perc": "(+4.46%)", "div_yield": "-%", "p_e": "15.49"\},\
\{"name": "Pfizer", "price": "1773.60", "price_change": "-27.20", "price_change_perc": "(-1.51%)", "div_yield": "0.85%", "p_e": "-"\},\
\{"name": "Punjab National Bank", "price": "143.85", "price_change": "-1.70", "price_change_perc": "(-1.17%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Phoenix Mills", "price": "448.80", "price_change": "-2.20", "price_change_perc": "(-0.49%)", "div_yield": "0.49%", "p_e": "40.91"\},\
\{"name": "Redington (India)", "price": "129.95", "price_change": "-4.10", "price_change_perc": "(-3.06%)", "div_yield": "1.62%", "p_e": "11.17"\},\
\{"name": "Petronet LNG", "price": "438.10", "price_change": "2.40", "price_change_perc": "(+0.55%)", "div_yield": "0.57%", "p_e": "-"\},\
\{"name": "PC Jeweller", "price": "503.25", "price_change": "-8.05", "price_change_perc": "(-1.57%)", "div_yield": "0.67%", "p_e": "-"\},\
\{"name": "Persistent Systems", "price": "660.40", "price_change": "3.75", "price_change_perc": "(+0.57%)", "div_yield": "0.91%", "p_e": "17.53"\},\
\{"name": "Oriental Bank of Commerce", "price": "143.55", "price_change": "-3.55", "price_change_perc": "(-2.41%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Procter and Gamble Hygiene and Health Care", "price": "8053.15", "price_change": "60.95", "price_change_perc": "(+0.76%)", "div_yield": "0.45%", "p_e": "-"\},\
\{"name": "Omaxe", "price": "205.80", "price_change": "0.25", "price_change_perc": "(+0.12%)", "div_yield": "0.34%", "p_e": "36.36"\},\
\{"name": "Orient Cement", "price": "143.60", "price_change": "-4.50", "price_change_perc": "(-3.04%)", "div_yield": "0.70%", "p_e": "-"\},\
\{"name": "Oil India", "price": "275.35", "price_change": "-7.25", "price_change_perc": "(-2.57%)", "div_yield": "5.81%", "p_e": "-"\},\
\{"name": "Oil and Natural Gas Corporation", "price": "158.00", "price_change": "-2.50", "price_change_perc": "(-1.56%)", "div_yield": "5.38%", "p_e": "-"\},\
\{"name": "Oracle Financial Services Software", "price": "3606.35", "price_change": "-69.45", "price_change_perc": "(-1.89%)", "div_yield": "2.77%", "p_e": "25.94"\},\
\{"name": "OCL India", "price": "1194.00", "price_change": "-20.70", "price_change_perc": "(-1.70%)", "div_yield": "0.34%", "p_e": "-"\},\
\{"name": "Oberoi Realty", "price": "361.60", "price_change": "-12.55", "price_change_perc": "(-3.35%)", "div_yield": "0.55%", "p_e": "32.37"\},\
\{"name": "Nilkamal", "price": "1945.65", "price_change": "10.85", "price_change_perc": "(+0.56%)", "div_yield": "0.36%", "p_e": "-"\},\
\{"name": "NESCO", "price": "2422.40", "price_change": "-47.55", "price_change_perc": "(-1.93%)", "div_yield": "0.35%", "p_e": "-"\},\
\{"name": "Power Finance Corporation", "price": "122.25", "price_change": "-6.35", "price_change_perc": "(-4.94%)", "div_yield": "11.37%", "p_e": "-"\},\
\{"name": "NTPC", "price": "157.85", "price_change": "-1.05", "price_change_perc": "(-0.66%)", "div_yield": "2.12%", "p_e": "-"\},\
\{"name": "NLC India", "price": "101.40", "price_change": "-2.95", "price_change_perc": "(-2.83%)", "div_yield": "2.96%", "p_e": "-"\},\
\{"name": "NIIT Technologies", "price": "561.95", "price_change": "-10.05", "price_change_perc": "(-1.76%)", "div_yield": "1.78%", "p_e": "-"\},\
\{"name": "Nirlon", "price": "210.30", "price_change": "0.75", "price_change_perc": "(+0.36%)", "div_yield": "0.36%", "p_e": "-"\},\
\{"name": "PI Industries", "price": "808.50", "price_change": "-1.85", "price_change_perc": "(-0.23%)", "div_yield": "0.38%", "p_e": "-"\},\
\{"name": "Natco Pharma", "price": "972.50", "price_change": "5.35", "price_change_perc": "(+0.55%)", "div_yield": "0.13%", "p_e": "34.88"\},\
\{"name": "NMDC", "price": "107.25", "price_change": "-2.05", "price_change_perc": "(-1.88%)", "div_yield": "10.26%", "p_e": "-"\},\
\{"name": "NHPC", "price": "32.50", "price_change": "-0.65", "price_change_perc": "(-1.96%)", "div_yield": "4.62%", "p_e": "-"\},\
\{"name": "Network 18 Media & Investments", "price": "50.80", "price_change": "-2.20", "price_change_perc": "(-4.15%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Nestle India", "price": "6618.50", "price_change": "-154.40", "price_change_perc": "(-2.28%)", "div_yield": "0.95%", "p_e": "-"\},\
\{"name": "NBCC (India)", "price": "208.45", "price_change": "1.60", "price_change_perc": "(+0.77%)", "div_yield": "0.96%", "p_e": "52.91"\},\
\{"name": "National Aluminium Company", "price": "61.60", "price_change": "-1.30", "price_change_perc": "(-2.07%)", "div_yield": "3.25%", "p_e": "-"\},\
\{"name": "NCC", "price": "89.90", "price_change": "-1.65", "price_change_perc": "(-1.80%)", "div_yield": "0.67%", "p_e": "-"\},\
\{"name": "Mangalore Refinery and Petrochemicals", "price": "117.70", "price_change": "-4.75", "price_change_perc": "(-3.88%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "MRF", "price": "69876.15", "price_change": "-1,051.50", "price_change_perc": "(-1.48%)", "div_yield": "0.14%", "p_e": "-"\},\
\{"name": "Navneet Education", "price": "177.80", "price_change": "-5.45", "price_change_perc": "(-2.97%)", "div_yield": "1.24%", "p_e": "-"\},\
\{"name": "MMTC", "price": "56.80", "price_change": "-2.55", "price_change_perc": "(-4.30%)", "div_yield": "0.53%", "p_e": "-"\},\
\{"name": "Muthoot Finance", "price": "446.20", "price_change": "-4.55", "price_change_perc": "(-1.01%)", "div_yield": "1.34%", "p_e": "-"\},\
\{"name": "Mahanagar Telephone Nigam", "price": "20.85", "price_change": "-0.90", "price_change_perc": "(-4.14%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Multi Commodity Exchange of India", "price": "1081.90", "price_change": "-20.60", "price_change_perc": "(-1.87%)", "div_yield": "0.60%", "p_e": "-"\},\
\{"name": "MphasiS", "price": "592.35", "price_change": "-2.55", "price_change_perc": "(-0.43%)", "div_yield": "-%", "p_e": "14.23"\},\
\{"name": "Motilal Oswal Financial Services", "price": "1178.20", "price_change": "-28.15", "price_change_perc": "(-2.33%)", "div_yield": "0.30%", "p_e": "47.28"\},\
\{"name": "Marksans Pharma", "price": "41.45", "price_change": "-1.45", "price_change_perc": "(-3.38%)", "div_yield": "0.29%", "p_e": "180.22"\},\
\{"name": "Mindtree", "price": "531.85", "price_change": "11.15", "price_change_perc": "(+2.14%)", "div_yield": "1.88%", "p_e": "21.35"\},\
\{"name": "Max India", "price": "150.60", "price_change": "-5.15", "price_change_perc": "(-3.31%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Motherson Sumi Systems", "price": "462.25", "price_change": "-9.15", "price_change_perc": "(-1.94%)", "div_yield": "0.54%", "p_e": "29.86"\},\
\{"name": "Page Industries", "price": "16323.80", "price_change": "-353.00", "price_change_perc": "(-2.12%)", "div_yield": "0.52%", "p_e": "-"\},\
\{"name": "Monsanto India", "price": "2671.65", "price_change": "-37.35", "price_change_perc": "(-1.38%)", "div_yield": "1.12%", "p_e": "-"\},\
\{"name": "MOIL", "price": "323.25", "price_change": "-4.05", "price_change_perc": "(-1.24%)", "div_yield": "1.55%", "p_e": "-"\},\
\{"name": "Mahindra Holidays and Resorts India", "price": "594.25", "price_change": "-14.55", "price_change_perc": "(-2.39%)", "div_yield": "0.84%", "p_e": "-"\},\
\{"name": "Maruti Suzuki India", "price": "7237.20", "price_change": "-78.05", "price_change_perc": "(-1.07%)", "div_yield": "0.48%", "p_e": "-"\},\
\{"name": "Mcleod Russel (India)", "price": "177.00", "price_change": "-3.50", "price_change_perc": "(-1.94%)", "div_yield": "1.13%", "p_e": "-"\},\
\{"name": "Minda Industries", "price": "603.75", "price_change": "4.85", "price_change_perc": "(+0.81%)", "div_yield": "0.23%", "p_e": "31.04"\},\
\{"name": "Lupin", "price": "1060.85", "price_change": "-6.10", "price_change_perc": "(-0.57%)", "div_yield": "0.71%", "p_e": "18.74"\},\
\{"name": "Linde India", "price": "431.90", "price_change": "-3.35", "price_change_perc": "(-0.77%)", "div_yield": "0.17%", "p_e": "-"\},\
\{"name": "Manappuram Finance", "price": "94.80", "price_change": "-2.30", "price_change_perc": "(-2.37%)", "div_yield": "1.90%", "p_e": "10.56"\},\
\{"name": "Magma Fincorp", "price": "151.60", "price_change": "-4.00", "price_change_perc": "(-2.57%)", "div_yield": "0.53%", "p_e": "176.28"\},\
\{"name": "Mahindra CIE Automotive", "price": "230.90", "price_change": "-5.45", "price_change_perc": "(-2.31%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Mahindra Lifespace Developers", "price": "427.05", "price_change": "-6.55", "price_change_perc": "(-1.51%)", "div_yield": "1.40%", "p_e": "21.44"\},\
\{"name": "Lycos Internet", "price": "7.97", "price_change": "-0.09", "price_change_perc": "(-1.12%)", "div_yield": "1.25%", "p_e": "-"\},\
\{"name": "Mahindra and Mahindra", "price": "1376.05", "price_change": "-20.05", "price_change_perc": "(-1.44%)", "div_yield": "0.87%", "p_e": "-"\},\
\{"name": "Lakshmi Vilas Bank", "price": "200.15", "price_change": "-0.25", "price_change_perc": "(-0.12%)", "div_yield": "1.50%", "p_e": "-"\},\
\{"name": "Larsen & Toubro", "price": "1723.05", "price_change": "-13.40", "price_change_perc": "(-0.77%)", "div_yield": "1.06%", "p_e": "25.95"\},\
\{"name": "LIC Housing Finance", "price": "752.50", "price_change": "-17.20", "price_change_perc": "(-2.23%)", "div_yield": "0.73%", "p_e": "-"\},\
\{"name": "Mahindra & Mahindra Financial Services", "price": "330.95", "price_change": "-9.85", "price_change_perc": "(-2.89%)", "div_yield": "1.21%", "p_e": "36.77"\},\
\{"name": "Lakshmi Machine Works", "price": "4947.55", "price_change": "-110.95", "price_change_perc": "(-2.19%)", "div_yield": "0.81%", "p_e": "-"\},\
\{"name": "Kirloskar Oil Engines", "price": "410.40", "price_change": "0.60", "price_change_perc": "(+0.15%)", "div_yield": "1.22%", "p_e": "-"\},\
\{"name": "KSK Energy Ventures", "price": "8.92", "price_change": "-0.19", "price_change_perc": "(-2.09%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "L&T Finance Holdings", "price": "140.35", "price_change": "-4.80", "price_change_perc": "(-3.31%)", "div_yield": "0.57%", "p_e": "23.67"\},\
\{"name": "La Opala RG", "price": "515.30", "price_change": "-4.65", "price_change_perc": "(-0.89%)", "div_yield": "0.35%", "p_e": "-"\},\
\{"name": "Kwality", "price": "150.45", "price_change": "-1.75", "price_change_perc": "(-1.15%)", "div_yield": "0.07%", "p_e": "-"\},\
\{"name": "Kaveri Seed Company", "price": "633.70", "price_change": "0.45", "price_change_perc": "(+0.07%)", "div_yield": "0.39%", "p_e": "-"\},\
\{"name": "KEC International", "price": "245.00", "price_change": "2.30", "price_change_perc": "(+0.95%)", "div_yield": "0.41%", "p_e": "20.71"\},\
\{"name": "Kitex Garments", "price": "280.45", "price_change": "-5.85", "price_change_perc": "(-2.04%)", "div_yield": "0.27%", "p_e": "-"\},\
\{"name": "Karnataka Bank", "price": "164.55", "price_change": "-7.05", "price_change_perc": "(-4.11%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Just Dial", "price": "391.20", "price_change": "-1.50", "price_change_perc": "(-0.38%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Jubilant Life Sciences", "price": "672.90", "price_change": "-15.60", "price_change_perc": "(-2.27%)", "div_yield": "0.45%", "p_e": "18.63"\},\
\{"name": "Jubilant Foodworks", "price": "920.90", "price_change": "7.40", "price_change_perc": "(+0.81%)", "div_yield": "0.27%", "p_e": "-"\},\
\{"name": "KRBL", "price": "387.40", "price_change": "-4.00", "price_change_perc": "(-1.02%)", "div_yield": "0.49%", "p_e": "22.83"\},\
\{"name": "Kalpataru Power Transmission", "price": "332.00", "price_change": "-5.65", "price_change_perc": "(-1.67%)", "div_yield": "0.45%", "p_e": "-"\},\
\{"name": "Kajaria Ceramics", "price": "681.60", "price_change": "-0.30", "price_change_perc": "(-0.04%)", "div_yield": "0.37%", "p_e": "42.84"\},\
\{"name": "Kansai Nerolac Paints", "price": "425.00", "price_change": "-1.85", "price_change_perc": "(-0.43%)", "div_yield": "0.72%", "p_e": "-"\},\
\{"name": "KPIT Technologies", "price": "119.85", "price_change": "-1.60", "price_change_perc": "(-1.32%)", "div_yield": "1.84%", "p_e": "9.92"\},\
\{"name": "Jyothy Laboratories", "price": "366.15", "price_change": "-11.15", "price_change_perc": "(-2.96%)", "div_yield": "1.64%", "p_e": "31.98"\},\
\{"name": "JSW Energy", "price": "63.20", "price_change": "-1.80", "price_change_perc": "(-2.77%)", "div_yield": "3.16%", "p_e": "16.46"\},\
\{"name": "Kotak Mahindra Bank", "price": "985.45", "price_change": "-12.20", "price_change_perc": "(-1.22%)", "div_yield": "0.06%", "p_e": "37.96"\},\
\{"name": "JSW Steel", "price": "195.65", "price_change": "-1.80", "price_change_perc": "(-0.91%)", "div_yield": "0.46%", "p_e": "13.23"\},\
\{"name": "JK Tyre and Industries", "price": "166.70", "price_change": "-3.15", "price_change_perc": "(-1.85%)", "div_yield": "1.50%", "p_e": "10.07"\},\
\{"name": "Johnson Controls -Hitachi Air Conditioning India", "price": "1964.25", "price_change": "-39.55", "price_change_perc": "(-1.97%)", "div_yield": "0.08%", "p_e": "-"\},\
\{"name": "JB Chemicals and Pharmaceuticals", "price": "334.90", "price_change": "2.25", "price_change_perc": "(+0.68%)", "div_yield": "1.49%", "p_e": "-"\},\
\{"name": "JM Financial", "price": "119.90", "price_change": "-3.05", "price_change_perc": "(-2.48%)", "div_yield": "1.21%", "p_e": "20.25"\},\
\{"name": "JK Lakshmi Cement", "price": "488.90", "price_change": "-1.50", "price_change_perc": "(-0.31%)", "div_yield": "0.05%", "p_e": "-"\},\
\{"name": "Marico", "price": "311.55", "price_change": "-2.05", "price_change_perc": "(-0.65%)", "div_yield": "1.36%", "p_e": "49.61"\},\
\{"name": "Jindal Steel & Power", "price": "118.50", "price_change": "-3.25", "price_change_perc": "(-2.67%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Jammu and Kashmir Bank", "price": "90.65", "price_change": "-2.40", "price_change_perc": "(-2.58%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Jindal Stainless (Hisar)", "price": "122.30", "price_change": "1.10", "price_change_perc": "(+0.91%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Jain Irrigation Systems", "price": "105.45", "price_change": "-3.50", "price_change_perc": "(-3.21%)", "div_yield": "0.47%", "p_e": "29.29"\},\
\{"name": "Jindal Saw", "price": "82.20", "price_change": "-4.30", "price_change_perc": "(-4.97%)", "div_yield": "1.22%", "p_e": "-"\},\
\{"name": "JBF Industries", "price": "301.30", "price_change": "-9.05", "price_change_perc": "(-2.92%)", "div_yield": "0.33%", "p_e": "-"\},\
\{"name": "Jet Airways", "price": "558.20", "price_change": "-9.70", "price_change_perc": "(-1.71%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Jaypee Infratech", "price": "12.45", "price_change": "0.50", "price_change_perc": "(+4.18%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "ITC", "price": "310.85", "price_change": "0.15", "price_change_perc": "(+0.05%)", "div_yield": "2.73%", "p_e": "-"\},\
\{"name": "Jaiprakash Associates", "price": "18.78", "price_change": "2.33", "price_change_perc": "(+14.16%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Jaiprakash Power Ventures", "price": "4.60", "price_change": "0.32", "price_change_perc": "(+7.48%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "International Paper APPM", "price": "297.00", "price_change": "-4.40", "price_change_perc": "(-1.46%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Ipca Laboratories", "price": "473.55", "price_change": "6.20", "price_change_perc": "(+1.33%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Indian Oil Corporation", "price": "383.30", "price_change": "-10.25", "price_change_perc": "(-2.60%)", "div_yield": "3.65%", "p_e": "-"\},\
\{"name": "J Kumar Infraprojects", "price": "286.40", "price_change": "-3.80", "price_change_perc": "(-1.31%)", "div_yield": "0.70%", "p_e": "-"\},\
\{"name": "J. K. Cement", "price": "965.95", "price_change": "-17.30", "price_change_perc": "(-1.76%)", "div_yield": "0.41%", "p_e": "-"\},\
\{"name": "Jagran Prakashan", "price": "180.00", "price_change": "-0.45", "price_change_perc": "(-0.25%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Ingersoll Rand (India)", "price": "841.85", "price_change": "-37.60", "price_change_perc": "(-4.28%)", "div_yield": "0.71%", "p_e": "-"\},\
\{"name": "ISGEC Heavy Engineering", "price": "6337.20", "price_change": "32.35", "price_change_perc": "(+0.51%)", "div_yield": "0.32%", "p_e": "-"\},\
\{"name": "Info Edge India", "price": "988.10", "price_change": "-0.80", "price_change_perc": "(-0.08%)", "div_yield": "0.30%", "p_e": "-"\},\
\{"name": "Indian Overseas Bank", "price": "25.10", "price_change": "-0.35", "price_change_perc": "(-1.38%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "INOX Leisure", "price": "273.25", "price_change": "-7.60", "price_change_perc": "(-2.71%)", "div_yield": "-%", "p_e": "85.93"\},\
\{"name": "Intellect Design Arena", "price": "121.75", "price_change": "-0.95", "price_change_perc": "(-0.77%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Indoco Remedies", "price": "186.05", "price_change": "1.00", "price_change_perc": "(+0.54%)", "div_yield": "0.86%", "p_e": "-"\},\
\{"name": "Indian Hotels Company", "price": "130.50", "price_change": "1.70", "price_change_perc": "(+1.32%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Infosys", "price": "943.35", "price_change": "3.05", "price_change_perc": "(+0.32%)", "div_yield": "2.73%", "p_e": "15.10"\},\
\{"name": "IRB Infrastructure Developers", "price": "214.75", "price_change": "-4.90", "price_change_perc": "(-2.23%)", "div_yield": "1.86%", "p_e": "10.55"\},\
\{"name": "IndusInd Bank", "price": "1490.95", "price_change": "1.00", "price_change_perc": "(+0.07%)", "div_yield": "0.30%", "p_e": "-"\},\
\{"name": "India Cements", "price": "201.30", "price_change": "-9.80", "price_change_perc": "(-4.64%)", "div_yield": "0.50%", "p_e": "-"\},\
\{"name": "Indian Bank", "price": "288.95", "price_change": "-9.55", "price_change_perc": "(-3.20%)", "div_yield": "2.08%", "p_e": "-"\},\
\{"name": "Indo Count Industries", "price": "175.85", "price_change": "-6.95", "price_change_perc": "(-3.80%)", "div_yield": "0.23%", "p_e": "-"\},\
\{"name": "Indiabulls Housing Finance", "price": "1104.60", "price_change": "-9.15", "price_change_perc": "(-0.82%)", "div_yield": "4.89%", "p_e": "16.13"\},\
\{"name": "IFCI", "price": "24.60", "price_change": "-0.40", "price_change_perc": "(-1.60%)", "div_yield": "4.07%", "p_e": "-"\},\
\{"name": "Indraprastha Gas", "price": "1068.50", "price_change": "-7.75", "price_change_perc": "(-0.72%)", "div_yield": "0.56%", "p_e": "-"\},\
\{"name": "IIFL Holdings", "price": "584.90", "price_change": "-25.05", "price_change_perc": "(-4.11%)", "div_yield": "0.73%", "p_e": "27.10"\},\
\{"name": "IFB Industries", "price": "735.00", "price_change": "-15.05", "price_change_perc": "(-2.01%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "ILandFS Transportation Networks", "price": "97.60", "price_change": "-2.85", "price_change_perc": "(-2.84%)", "div_yield": "2.05%", "p_e": "-"\},\
\{"name": "Indiabulls Real Estate", "price": "204.45", "price_change": "12.65", "price_change_perc": "(+6.60%)", "div_yield": "-%", "p_e": "25.72"\},\
\{"name": "IDFC", "price": "56.20", "price_change": "-1.55", "price_change_perc": "(-2.68%)", "div_yield": "-%", "p_e": "12.83"\},\
\{"name": "IDFC Bank", "price": "56.90", "price_change": "-0.30", "price_change_perc": "(-0.52%)", "div_yield": "0.44%", "p_e": "-"\},\
\{"name": "Hindustan Petroleum Corporation", "price": "508.30", "price_change": "-3.65", "price_change_perc": "(-0.71%)", "div_yield": "6.79%", "p_e": "-"\},\
\{"name": "Idea Cellular", "price": "79.35", "price_change": "-0.90", "price_change_perc": "(-1.12%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Hindalco Industries", "price": "188.80", "price_change": "-2.75", "price_change_perc": "(-1.44%)", "div_yield": "0.53%", "p_e": "-"\},\
\{"name": "Jai Corp", "price": "82.60", "price_change": "-1.35", "price_change_perc": "(-1.61%)", "div_yield": "0.61%", "p_e": "-"\},\
\{"name": "HSIL", "price": "374.45", "price_change": "-12.70", "price_change_perc": "(-3.28%)", "div_yield": "1.07%", "p_e": "-"\},\
\{"name": "Hindustan Unilever", "price": "1096.55", "price_change": "2.30", "price_change_perc": "(+0.21%)", "div_yield": "1.55%", "p_e": "-"\},\
\{"name": "ICICI Bank", "price": "291.50", "price_change": "2.05", "price_change_perc": "(+0.71%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Hindustan Copper", "price": "63.70", "price_change": "-1.15", "price_change_perc": "(-1.77%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Hindustan Zinc", "price": "250.95", "price_change": "-1.60", "price_change_perc": "(-0.63%)", "div_yield": "11.08%", "p_e": "-"\},\
\{"name": "HMT", "price": "38.15", "price_change": "-1.15", "price_change_perc": "(-2.93%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Honeywell Automation", "price": "11506.05", "price_change": "-369.30", "price_change_perc": "(-3.11%)", "div_yield": "0.09%", "p_e": "-"\},\
\{"name": "IDBI Bank", "price": "56.20", "price_change": "-0.80", "price_change_perc": "(-1.40%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Hexaware Technologies", "price": "246.80", "price_change": "-4.90", "price_change_perc": "(-1.95%)", "div_yield": "2.23%", "p_e": "16.37"\},\
\{"name": "Himachal Futuristic Communication", "price": "12.40", "price_change": "-0.30", "price_change_perc": "(-2.36%)", "div_yield": "-%", "p_e": "12.53"\},\
\{"name": "Himatsingka Seide", "price": "353.55", "price_change": "10.50", "price_change_perc": "(+3.06%)", "div_yield": "0.71%", "p_e": "-"\},\
\{"name": "Hindustan Construction Company", "price": "39.90", "price_change": "-0.95", "price_change_perc": "(-2.33%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Hero Motocorp", "price": "3660.30", "price_change": "-72.85", "price_change_perc": "(-1.95%)", "div_yield": "2.32%", "p_e": "-"\},\
\{"name": "Heritage Foods", "price": "1111.05", "price_change": "5.20", "price_change_perc": "(+0.47%)", "div_yield": "0.27%", "p_e": "38.58"\},\
\{"name": "HeidelbergCement India", "price": "128.65", "price_change": "-2.85", "price_change_perc": "(-2.17%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Housing Development and Infrastructure", "price": "85.80", "price_change": "-1.15", "price_change_perc": "(-1.32%)", "div_yield": "-%", "p_e": "24.03"\},\
\{"name": "Housing Development Finance Corporation", "price": "1650.85", "price_change": "-3.85", "price_change_perc": "(-0.23%)", "div_yield": "1.03%", "p_e": "23.74"\},\
\{"name": "Gulf Oil Lubricants India", "price": "805.25", "price_change": "-4.10", "price_change_perc": "(-0.51%)", "div_yield": "0.87%", "p_e": "-"\},\
\{"name": "HDFC Bank", "price": "1678.55", "price_change": "-19.30", "price_change_perc": "(-1.14%)", "div_yield": "0.57%", "p_e": "-"\},\
\{"name": "Gujarat Pipavav Port", "price": "147.40", "price_change": "-1.95", "price_change_perc": "(-1.31%)", "div_yield": "1.29%", "p_e": "-"\},\
\{"name": "Havells India", "price": "463.70", "price_change": "-10.15", "price_change_perc": "(-2.14%)", "div_yield": "0.65%", "p_e": "-"\},\
\{"name": "Hawkins Cooker", "price": "2907.70", "price_change": "-41.80", "price_change_perc": "(-1.42%)", "div_yield": "2.06%", "p_e": "-"\},\
\{"name": "HCL Infosystems", "price": "45.25", "price_change": "-1.95", "price_change_perc": "(-4.13%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "GVK Power & Infrastructure", "price": "6.63", "price_change": "-0.36", "price_change_perc": "(-5.15%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Gujarat Fluorochemicals", "price": "716.30", "price_change": "-22.65", "price_change_perc": "(-3.07%)", "div_yield": "0.49%", "p_e": "58.09"\},\
\{"name": "HCL Technologies", "price": "850.80", "price_change": "2.10", "price_change_perc": "(+0.25%)", "div_yield": "1.88%", "p_e": "14.10"\},\
\{"name": "Gujarat Alkalies and Chemicals", "price": "386.95", "price_change": "-3.15", "price_change_perc": "(-0.81%)", "div_yield": "1.16%", "p_e": "-"\},\
\{"name": "Hathway Cable and Datacom", "price": "37.60", "price_change": "-1.30", "price_change_perc": "(-3.34%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Hatsun Agro Products", "price": "603.70", "price_change": "10.25", "price_change_perc": "(+1.73%)", "div_yield": "0.66%", "p_e": "-"\},\
\{"name": "Gujarat Heavy Chemicals", "price": "229.55", "price_change": "-0.15", "price_change_perc": "(-0.07%)", "div_yield": "2.18%", "p_e": "-"\},\
\{"name": "Gujarat Gas", "price": "759.50", "price_change": "-18.85", "price_change_perc": "(-2.42%)", "div_yield": "0.33%", "p_e": "-"\},\
\{"name": "Gujarat State Fertilizers & Chemicals", "price": "118.50", "price_change": "-4.05", "price_change_perc": "(-3.30%)", "div_yield": "1.86%", "p_e": "-"\},\
\{"name": "Gujarat State Petronet", "price": "158.90", "price_change": "-1.15", "price_change_perc": "(-0.72%)", "div_yield": "0.94%", "p_e": "-"\},\
\{"name": "ICRA", "price": "4053.00", "price_change": "-97.00", "price_change_perc": "(-2.34%)", "div_yield": "0.62%", "p_e": "54.20"\},\
\{"name": "Gujarat Mineral Development Corporation", "price": "143.50", "price_change": "-0.05", "price_change_perc": "(-0.03%)", "div_yield": "2.09%", "p_e": "-"\},\
\{"name": "Greenply Industries", "price": "277.00", "price_change": "1.45", "price_change_perc": "(+0.53%)", "div_yield": "0.22%", "p_e": "-"\},\
\{"name": "Greaves Cotton", "price": "159.60", "price_change": "-3.15", "price_change_perc": "(-1.94%)", "div_yield": "3.45%", "p_e": "-"\},\
\{"name": "Grasim Industries", "price": "1171.45", "price_change": "-0.55", "price_change_perc": "(-0.05%)", "div_yield": "0.38%", "p_e": "15.77"\},\
\{"name": "Grindwell Norton", "price": "405.40", "price_change": "2.05", "price_change_perc": "(+0.51%)", "div_yield": "1.60%", "p_e": "37.12"\},\
\{"name": "Granules India", "price": "135.55", "price_change": "-1.40", "price_change_perc": "(-1.02%)", "div_yield": "0.48%", "p_e": "18.85"\},\
\{"name": "Global Offshore Services", "price": "33.50", "price_change": "0.05", "price_change_perc": "(+0.15%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Glenmark Pharma", "price": "627.45", "price_change": "-0.80", "price_change_perc": "(-0.13%)", "div_yield": "0.32%", "p_e": "15.93"\},\
\{"name": "GlaxoSmithKline Pharmaceuticals", "price": "2464.75", "price_change": "-0.10", "price_change_perc": "(0.00%)", "div_yield": "2.03%", "p_e": "-"\},\
\{"name": "GRUH Finance", "price": "436.00", "price_change": "-13.60", "price_change_perc": "(-3.02%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Godfrey Phillips India", "price": "1263.20", "price_change": "-15.45", "price_change_perc": "(-1.21%)", "div_yield": "0.63%", "p_e": "-"\},\
\{"name": "Great Eastern Shipping Company", "price": "395.70", "price_change": "-1.00", "price_change_perc": "(-0.25%)", "div_yield": "3.41%", "p_e": "8.44"\},\
\{"name": "GMR Infrastructure", "price": "21.30", "price_change": "0.50", "price_change_perc": "(+2.40%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Godrej Consumer Products", "price": "956.20", "price_change": "-3.75", "price_change_perc": "(-0.39%)", "div_yield": "0.60%", "p_e": "49.96"\},\
\{"name": "Gati", "price": "128.85", "price_change": "-3.45", "price_change_perc": "(-2.61%)", "div_yield": "0.78%", "p_e": "42.95"\},\
\{"name": "GIC Housing Finance", "price": "568.30", "price_change": "-21.05", "price_change_perc": "(-3.57%)", "div_yield": "0.88%", "p_e": "-"\},\
\{"name": "Gillette India", "price": "4923.35", "price_change": "47.50", "price_change_perc": "(+0.97%)", "div_yield": "0.51%", "p_e": "-"\},\
\{"name": "GlaxoSmithKline Consumer Healthcare", "price": "5379.60", "price_change": "10.05", "price_change_perc": "(+0.19%)", "div_yield": "1.30%", "p_e": "-"\},\
\{"name": "Godrej Industries", "price": "628.80", "price_change": "-8.25", "price_change_perc": "(-1.30%)", "div_yield": "0.28%", "p_e": "64.10"\},\
\{"name": "Gateway Distriparks", "price": "258.00", "price_change": "-2.00", "price_change_perc": "(-0.77%)", "div_yield": "2.71%", "p_e": "-"\},\
\{"name": "Future Lifestyle Fashions", "price": "304.60", "price_change": "-6.80", "price_change_perc": "(-2.18%)", "div_yield": "0.13%", "p_e": "-"\},\
\{"name": "Future Enterprises", "price": "32.55", "price_change": "-0.75", "price_change_perc": "(-2.25%)", "div_yield": "0.74%", "p_e": "-"\},\
\{"name": "GE Power India", "price": "622.95", "price_change": "-17.50", "price_change_perc": "(-2.73%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Gayatri Projects", "price": "162.45", "price_change": "-2.80", "price_change_perc": "(-1.69%)", "div_yield": "0.25%", "p_e": "-"\},\
\{"name": "Future Consumer ", "price": "31.90", "price_change": "-0.50", "price_change_perc": "(-1.54%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "GAIL India", "price": "354.20", "price_change": "-5.55", "price_change_perc": "(-1.54%)", "div_yield": "1.55%", "p_e": "-"\},\
\{"name": "FDC", "price": "183.15", "price_change": "-0.45", "price_change_perc": "(-0.25%)", "div_yield": "1.23%", "p_e": "-"\},\
\{"name": "FAG Bearings India", "price": "4620.00", "price_change": "-25.00", "price_change_perc": "(-0.54%)", "div_yield": "0.26%", "p_e": "-"\},\
\{"name": "GE T&D India", "price": "342.05", "price_change": "-1.10", "price_change_perc": "(-0.32%)", "div_yield": "0.53%", "p_e": "-"\},\
\{"name": "Firstsource Solutions", "price": "32.65", "price_change": "-1.20", "price_change_perc": "(-3.55%)", "div_yield": "-%", "p_e": "7.96"\},\
\{"name": "Fortis Healthcare ", "price": "172.30", "price_change": "-25.65", "price_change_perc": "(-12.96%)", "div_yield": "-%", "p_e": "18.61"\},\
\{"name": "Gold Line International Finvest", "price": "15.55", "price_change": "0.00", "price_change_perc": "(0.00%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Federal Bank", "price": "114.95", "price_change": "-2.55", "price_change_perc": "(-2.17%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Exide Industries", "price": "216.55", "price_change": "-2.15", "price_change_perc": "(-0.98%)", "div_yield": "1.11%", "p_e": "-"\},\
\{"name": "Godrej Properties", "price": "535.10", "price_change": "-17.50", "price_change_perc": "(-3.17%)", "div_yield": "-%", "p_e": "55.97"\},\
\{"name": "Elgi Equipments", "price": "234.55", "price_change": "-4.25", "price_change_perc": "(-1.78%)", "div_yield": "0.43%", "p_e": "50.22"\},\
\{"name": "Eveready Industries India", "price": "349.95", "price_change": "-1.50", "price_change_perc": "(-0.43%)", "div_yield": "0.57%", "p_e": "-"\},\
\{"name": "Entertainment Network India", "price": "928.20", "price_change": "-26.80", "price_change_perc": "(-2.81%)", "div_yield": "0.11%", "p_e": "80.22"\},\
\{"name": "Finolex Cables", "price": "479.70", "price_change": "-3.50", "price_change_perc": "(-0.72%)", "div_yield": "0.52%", "p_e": "-"\},\
\{"name": "Eros International Media", "price": "224.60", "price_change": "-11.35", "price_change_perc": "(-4.81%)", "div_yield": "-%", "p_e": "8.31"\},\
\{"name": "Escorts", "price": "677.90", "price_change": "-31.60", "price_change_perc": "(-4.45%)", "div_yield": "0.18%", "p_e": "-"\},\
\{"name": "EID Parry (India)", "price": "309.50", "price_change": "-8.10", "price_change_perc": "(-2.55%)", "div_yield": "-%", "p_e": "10.52"\},\
\{"name": "Engineers India", "price": "155.40", "price_change": "0.25", "price_change_perc": "(+0.16%)", "div_yield": "2.57%", "p_e": "-"\},\
\{"name": "Emami", "price": "1093.15", "price_change": "-11.10", "price_change_perc": "(-1.01%)", "div_yield": "0.64%", "p_e": "72.93"\},\
\{"name": "EIH", "price": "135.60", "price_change": "-1.70", "price_change_perc": "(-1.24%)", "div_yield": "0.81%", "p_e": "-"\},\
\{"name": "Finolex Industries", "price": "612.20", "price_change": "1.80", "price_change_perc": "(+0.29%)", "div_yield": "1.63%", "p_e": "-"\},\
\{"name": "Dr Reddys Laboratories", "price": "2642.50", "price_change": "13.05", "price_change_perc": "(+0.50%)", "div_yield": "0.76%", "p_e": "33.90"\},\
\{"name": "Divis Laboratories", "price": "638.45", "price_change": "-1.95", "price_change_perc": "(-0.30%)", "div_yield": "1.57%", "p_e": "-"\},\
\{"name": "Dishman Pharmaceuticals & Chemicals", "price": "301.05", "price_change": "0.00", "price_change_perc": "(0.00%)", "div_yield": "0.66%", "p_e": "25.09"\},\
\{"name": "eClerx Services", "price": "1304.90", "price_change": "-2.15", "price_change_perc": "(-0.16%)", "div_yield": "0.08%", "p_e": "14.66"\},\
\{"name": "Eicher Motors", "price": "27172.40", "price_change": "-480.45", "price_change_perc": "(-1.74%)", "div_yield": "0.37%", "p_e": "44.35"\},\
\{"name": "DLF", "price": "192.35", "price_change": "-3.30", "price_change_perc": "(-1.69%)", "div_yield": "1.04%", "p_e": "48.45"\},\
\{"name": "Deepak Fertilizers and Petrochemicals Coprn", "price": "266.35", "price_change": "-8.45", "price_change_perc": "(-3.07%)", "div_yield": "1.88%", "p_e": "-"\},\
\{"name": "DCM Shriram", "price": "357.50", "price_change": "-7.85", "price_change_perc": "(-2.15%)", "div_yield": "0.90%", "p_e": "10.52"\},\
\{"name": "Dewan Housing Finance Corporation", "price": "440.00", "price_change": "-16.20", "price_change_perc": "(-3.55%)", "div_yield": "0.23%", "p_e": "-"\},\
\{"name": "Dena Bank", "price": "33.30", "price_change": "-0.75", "price_change_perc": "(-2.20%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Dhanuka Agritech", "price": "848.45", "price_change": "-7.10", "price_change_perc": "(-0.83%)", "div_yield": "0.77%", "p_e": "-"\},\
\{"name": "Dish TV India", "price": "73.90", "price_change": "-3.45", "price_change_perc": "(-4.46%)", "div_yield": "-%", "p_e": "71.75"\},\
\{"name": "Edelweiss Financial Services", "price": "190.65", "price_change": "-4.70", "price_change_perc": "(-2.41%)", "div_yield": "0.66%", "p_e": "26.44"\},\
\{"name": "Force Motors", "price": "4334.00", "price_change": "-42.55", "price_change_perc": "(-0.97%)", "div_yield": "0.23%", "p_e": "-"\},\
\{"name": "Delta Corp", "price": "152.05", "price_change": "-10.15", "price_change_perc": "(-6.26%)", "div_yield": "0.13%", "p_e": "55.09"\},\
\{"name": "DCB Bank", "price": "200.05", "price_change": "-7.15", "price_change_perc": "(-3.45%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "CRISIL", "price": "1908.55", "price_change": "-11.40", "price_change_perc": "(-0.59%)", "div_yield": "1.41%", "p_e": "42.41"\},\
\{"name": "DB Realty", "price": "40.80", "price_change": "-0.70", "price_change_perc": "(-1.69%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Cox & Kings", "price": "287.70", "price_change": "3.40", "price_change_perc": "(+1.20%)", "div_yield": "0.35%", "p_e": "34.58"\},\
\{"name": "DB Corp", "price": "381.65", "price_change": "5.50", "price_change_perc": "(+1.46%)", "div_yield": "2.88%", "p_e": "18.73"\},\
\{"name": "Cummins India", "price": "905.70", "price_change": "1.30", "price_change_perc": "(+0.14%)", "div_yield": "1.55%", "p_e": "-"\},\
\{"name": "Coromandel International", "price": "425.15", "price_change": "-2.30", "price_change_perc": "(-0.54%)", "div_yield": "0.94%", "p_e": "26.00"\},\
\{"name": "Cyient", "price": "513.60", "price_change": "-1.90", "price_change_perc": "(-0.37%)", "div_yield": "1.36%", "p_e": "16.82"\},\
\{"name": "Essel Propack", "price": "245.90", "price_change": "-5.05", "price_change_perc": "(-2.01%)", "div_yield": "0.89%", "p_e": "20.31"\},\
\{"name": "Dabur India", "price": "288.80", "price_change": "-1.10", "price_change_perc": "(-0.38%)", "div_yield": "0.78%", "p_e": "39.83"\},\
\{"name": "Dalmia Bharat", "price": "2475.50", "price_change": "-32.20", "price_change_perc": "(-1.28%)", "div_yield": "0.08%", "p_e": "63.87"\},\
\{"name": "Cipla", "price": "540.85", "price_change": "1.95", "price_change_perc": "(+0.36%)", "div_yield": "0.37%", "p_e": "42.16"\},\
\{"name": "Corporation Bank", "price": "51.85", "price_change": "-1.00", "price_change_perc": "(-1.89%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Claris Lifesciences", "price": "346.60", "price_change": "-0.65", "price_change_perc": "(-0.19%)", "div_yield": "0.58%", "p_e": "17.18"\},\
\{"name": "Container Corporation of India", "price": "1164.45", "price_change": "-31.00", "price_change_perc": "(-2.59%)", "div_yield": "1.16%", "p_e": "-"\},\
\{"name": "Colgate Palmolive (India)", "price": "1106.10", "price_change": "5.30", "price_change_perc": "(+0.48%)", "div_yield": "0.90%", "p_e": "-"\},\
\{"name": "Chambal Fertilisers and Chemicals", "price": "117.10", "price_change": "-5.55", "price_change_perc": "(-4.53%)", "div_yield": "1.62%", "p_e": "-"\},\
\{"name": "Chennai Petroleum Corporation", "price": "341.30", "price_change": "-15.80", "price_change_perc": "(-4.42%)", "div_yield": "1.17%", "p_e": "-"\},\
\{"name": "Den Networks", "price": "80.85", "price_change": "-2.35", "price_change_perc": "(-2.82%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Coal India", "price": "245.40", "price_change": "-0.80", "price_change_perc": "(-0.32%)", "div_yield": "11.17%", "p_e": "16.44"\},\
\{"name": "City Union Bank", "price": "179.65", "price_change": "-0.30", "price_change_perc": "(-0.17%)", "div_yield": "0.67%", "p_e": "-"\},\
\{"name": "Clariant Chemicals India", "price": "624.15", "price_change": "1.30", "price_change_perc": "(+0.21%)", "div_yield": "24.03%", "p_e": "-"\},\
\{"name": "Cholamandalam Investment and Finance Company", "price": "1063.15", "price_change": "-22.45", "price_change_perc": "(-2.07%)", "div_yield": "0.42%", "p_e": "23.09"\},\
\{"name": "Century Textiles and Industries", "price": "1119.15", "price_change": "1.15", "price_change_perc": "(+0.10%)", "div_yield": "0.49%", "p_e": "-"\},\
\{"name": "Ceat", "price": "1807.85", "price_change": "-28.95", "price_change_perc": "(-1.58%)", "div_yield": "0.64%", "p_e": "20.25"\},\
\{"name": "Cera Sanitaryware", "price": "2953.55", "price_change": "6.90", "price_change_perc": "(+0.23%)", "div_yield": "0.30%", "p_e": "-"\},\
\{"name": "CESC", "price": "869.60", "price_change": "-11.70", "price_change_perc": "(-1.33%)", "div_yield": "1.15%", "p_e": "-"\},\
\{"name": "CG Power and Industrial Solutions", "price": "81.40", "price_change": "-2.90", "price_change_perc": "(-3.44%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Castrol India", "price": "408.00", "price_change": "-4.00", "price_change_perc": "(-0.97%)", "div_yield": "2.70%", "p_e": "-"\},\
\{"name": "Credit Analysis and Research", "price": "1495.75", "price_change": "3.50", "price_change_perc": "(+0.23%)", "div_yield": "1.87%", "p_e": "-"\},\
\{"name": "Carborundum Universal", "price": "329.90", "price_change": "-0.20", "price_change_perc": "(-0.06%)", "div_yield": "0.45%", "p_e": "35.59"\},\
\{"name": "Central Bank of India", "price": "87.55", "price_change": "-5.20", "price_change_perc": "(-5.61%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Caplin Point Laboratories", "price": "581.40", "price_change": "5.90", "price_change_perc": "(+1.03%)", "div_yield": "0.21%", "p_e": "45.74"\},\
\{"name": "Cadila Healthcare", "price": "525.10", "price_change": "-0.95", "price_change_perc": "(-0.18%)", "div_yield": "0.61%", "p_e": "39.51"\},\
\{"name": "CCL Products India", "price": "282.10", "price_change": "1.00", "price_change_perc": "(+0.36%)", "div_yield": "-%", "p_e": "27.93"\},\
\{"name": "Bharat Petroleum Corporation", "price": "630.85", "price_change": "-11.55", "price_change_perc": "(-1.80%)", "div_yield": "4.91%", "p_e": "-"\},\
\{"name": "Can Fin Homes", "price": "3182.30", "price_change": "-67.55", "price_change_perc": "(-2.08%)", "div_yield": "0.31%", "p_e": "-"\},\
\{"name": "Canara Bank", "price": "339.55", "price_change": "-11.15", "price_change_perc": "(-3.18%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Capital First", "price": "687.80", "price_change": "-10.60", "price_change_perc": "(-1.52%)", "div_yield": "-%", "p_e": "28.11"\},\
\{"name": "Blue Dart Express", "price": "4233.45", "price_change": "-49.90", "price_change_perc": "(-1.16%)", "div_yield": "0.71%", "p_e": "-"\},\
\{"name": "Bombay Dyeing and Manufacturing Company", "price": "83.20", "price_change": "-3.10", "price_change_perc": "(-3.59%)", "div_yield": "0.60%", "p_e": "-"\},\
\{"name": "Bosch", "price": "23821.00", "price_change": "-456.00", "price_change_perc": "(-1.88%)", "div_yield": "0.36%", "p_e": "-"\},\
\{"name": "Britannia Industries", "price": "3649.65", "price_change": "9.55", "price_change_perc": "(+0.26%)", "div_yield": "0.55%", "p_e": "49.53"\},\
\{"name": "Bombay Burmah Trading Corporation", "price": "880.40", "price_change": "-23.10", "price_change_perc": "(-2.56%)", "div_yield": "0.11%", "p_e": "-"\},\
\{"name": "Blue Star", "price": "616.25", "price_change": "-14.80", "price_change_perc": "(-2.35%)", "div_yield": "1.05%", "p_e": "47.92"\},\
\{"name": "Birla Corporation", "price": "879.45", "price_change": "-17.95", "price_change_perc": "(-2.00%)", "div_yield": "0.68%", "p_e": "-"\},\
\{"name": "Biocon", "price": "329.70", "price_change": "-2.35", "price_change_perc": "(-0.71%)", "div_yield": "1.52%", "p_e": "32.32"\},\
\{"name": "Century Plyboards", "price": "300.00", "price_change": "-1.20", "price_change_perc": "(-0.40%)", "div_yield": "0.33%", "p_e": "-"\},\
\{"name": "Bharti Infratel", "price": "372.25", "price_change": "-2.75", "price_change_perc": "(-0.73%)", "div_yield": "0.81%", "p_e": "25.07"\},\
\{"name": "Avanti Feeds", "price": "1407.85", "price_change": "57.55", "price_change_perc": "(+4.26%)", "div_yield": "0.50%", "p_e": "30.06"\},\
\{"name": "Castex Technologies", "price": "7.93", "price_change": "-0.65", "price_change_perc": "(-7.58%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Bharat Electronics", "price": "164.75", "price_change": "-1.70", "price_change_perc": "(-1.02%)", "div_yield": "1.03%", "p_e": "-"\},\
\{"name": "AstraZeneca Pharma", "price": "920.65", "price_change": "3.05", "price_change_perc": "(+0.33%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Aurobindo Pharma", "price": "671.35", "price_change": "5.65", "price_change_perc": "(+0.85%)", "div_yield": "0.37%", "p_e": "17.09"\},\
\{"name": "Axis Bank", "price": "504.60", "price_change": "-3.30", "price_change_perc": "(-0.65%)", "div_yield": "0.99%", "p_e": "-"\},\
\{"name": "Bharti Airtel", "price": "365.90", "price_change": "0.45", "price_change_perc": "(+0.12%)", "div_yield": "0.37%", "p_e": "37.53"\},\
\{"name": "Astral Poly Technik", "price": "686.65", "price_change": "-2.40", "price_change_perc": "(-0.35%)", "div_yield": "0.06%", "p_e": "56.89"\},\
\{"name": "Bayer CropScience", "price": "4603.55", "price_change": "-9.20", "price_change_perc": "(-0.20%)", "div_yield": "0.37%", "p_e": "-"\},\
\{"name": "Bharat Financial Inclusion", "price": "709.55", "price_change": "-11.50", "price_change_perc": "(-1.59%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Atul", "price": "2450.00", "price_change": "-27.95", "price_change_perc": "(-1.13%)", "div_yield": "0.41%", "p_e": "-"\},\
\{"name": "Bhushan Steel", "price": "69.90", "price_change": "0.75", "price_change_perc": "(+1.08%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Bharat Heavy Electricals", "price": "134.80", "price_change": "-2.05", "price_change_perc": "(-1.50%)", "div_yield": "0.30%", "p_e": "-"\},\
\{"name": "BF Utilities", "price": "396.85", "price_change": "-12.00", "price_change_perc": "(-2.94%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Bharat Forge", "price": "1109.35", "price_change": "-44.95", "price_change_perc": "(-3.89%)", "div_yield": "0.68%", "p_e": "-"\},\
\{"name": "Asian Paints", "price": "1153.95", "price_change": "-9.75", "price_change_perc": "(-0.84%)", "div_yield": "0.69%", "p_e": "54.90"\},\
\{"name": "Ashok Leyland", "price": "92.20", "price_change": "-1.00", "price_change_perc": "(-1.07%)", "div_yield": "1.03%", "p_e": "-"\},\
\{"name": "Berger Paints India", "price": "245.20", "price_change": "-3.45", "price_change_perc": "(-1.39%)", "div_yield": "0.67%", "p_e": "50.25"\},\
\{"name": "BEML", "price": "1535.90", "price_change": "-8.50", "price_change_perc": "(-0.55%)", "div_yield": "0.26%", "p_e": "-"\},\
\{"name": "Astra Microwave Products", "price": "136.65", "price_change": "-3.05", "price_change_perc": "(-2.18%)", "div_yield": "0.88%", "p_e": "-"\},\
\{"name": "Apollo Hospitals Enterprises", "price": "1279.60", "price_change": "-3.15", "price_change_perc": "(-0.25%)", "div_yield": "0.47%", "p_e": "-"\},\
\{"name": "Arvind", "price": "369.25", "price_change": "-6.70", "price_change_perc": "(-1.78%)", "div_yield": "0.65%", "p_e": "30.04"\},\
\{"name": "Asahi India Glass", "price": "254.85", "price_change": "-4.25", "price_change_perc": "(-1.64%)", "div_yield": "0.24%", "p_e": "47.19"\},\
\{"name": "Ashoka Buildcon", "price": "184.30", "price_change": "-7.55", "price_change_perc": "(-3.94%)", "div_yield": "0.81%", "p_e": "-"\},\
\{"name": "Alok Industries", "price": "2.77", "price_change": "-0.06", "price_change_perc": "(-2.12%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Anant Raj", "price": "59.30", "price_change": "-1.75", "price_change_perc": "(-2.87%)", "div_yield": "0.40%", "p_e": "22.72"\},\
\{"name": "Ashiana Housing", "price": "198.70", "price_change": "-3.00", "price_change_perc": "(-1.49%)", "div_yield": "0.25%", "p_e": "28.51"\},\
\{"name": "Apar Industries", "price": "755.65", "price_change": "-25.90", "price_change_perc": "(-3.31%)", "div_yield": "0.86%", "p_e": "-"\},\
\{"name": "Andhra Bank", "price": "55.80", "price_change": "-2.35", "price_change_perc": "(-4.04%)", "div_yield": "0.90%", "p_e": "-"\},\
\{"name": "Allcargo Logistics", "price": "173.45", "price_change": "-3.40", "price_change_perc": "(-1.92%)", "div_yield": "1.15%", "p_e": "18.37"\},\
\{"name": "Ajanta Pharma", "price": "1512.40", "price_change": "-12.65", "price_change_perc": "(-0.83%)", "div_yield": "0.86%", "p_e": "26.26"\},\
\{"name": "Ambuja Cements", "price": "242.90", "price_change": "-1.50", "price_change_perc": "(-0.61%)", "div_yield": "1.15%", "p_e": "35.99"\},\
\{"name": "Amara Raja Batteries", "price": "839.55", "price_change": "-8.05", "price_change_perc": "(-0.95%)", "div_yield": "0.51%", "p_e": "-"\},\
\{"name": "Alembic Pharmaceuticals", "price": "507.75", "price_change": "-13.35", "price_change_perc": "(-2.56%)", "div_yield": "0.79%", "p_e": "23.74"\},\
\{"name": "ACC", "price": "1636.35", "price_change": "-15.60", "price_change_perc": "(-0.94%)", "div_yield": "1.04%", "p_e": "49.32"\},\
\{"name": "Allahabad Bank", "price": "69.65", "price_change": "-0.90", "price_change_perc": "(-1.28%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "Aarti Industries", "price": "922.45", "price_change": "-20.10", "price_change_perc": "(-2.13%)", "div_yield": "0.92%", "p_e": "-"\},\
\{"name": "AIA Engineering", "price": "1380.20", "price_change": "-5.90", "price_change_perc": "(-0.43%)", "div_yield": "1.30%", "p_e": "28.50"\},\
\{"name": "Aarti Drugs", "price": "528.60", "price_change": "12.05", "price_change_perc": "(+2.33%)", "div_yield": "1.28%", "p_e": "15.65"\},\
\{"name": "Abbott India", "price": "4316.05", "price_change": "-26.15", "price_change_perc": "(-0.60%)", "div_yield": "0.81%", "p_e": "-"\},\
\{"name": "Akzo Nobel India", "price": "1819.95", "price_change": "-6.95", "price_change_perc": "(-0.38%)", "div_yield": "3.85%", "p_e": "-"\},\
\{"name": "Aegis Logistics", "price": "187.55", "price_change": "-4.15", "price_change_perc": "(-2.16%)", "div_yield": "0.48%", "p_e": "52.10"\},\
\{"name": "Adani Ports and Special Economic Zone", "price": "365.20", "price_change": "-4.10", "price_change_perc": "(-1.11%)", "div_yield": "0.30%", "p_e": "19.19"\},\
\{"name": "Adani Power", "price": "26.80", "price_change": "-0.50", "price_change_perc": "(-1.83%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "ABB India", "price": "1440.55", "price_change": "-45.75", "price_change_perc": "(-3.08%)", "div_yield": "0.28%", "p_e": "-"\},\
\{"name": "Aban Offshore", "price": "187.35", "price_change": "0.35", "price_change_perc": "(+0.19%)", "div_yield": "-%", "p_e": "-"\},\
\{"name": "8K Miles Software Services", "price": "558.85", "price_change": "-10.10", "price_change_perc": "(-1.78%)", "div_yield": "-%", "p_e": "16.37"\}\
]}